<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#6200ee"><meta name="author" content="Theffth"><meta name="copyright" content="Theffth"><meta name="generator" content="Hexo 4.2.1"><meta name="theme" content="hexo-theme-yun"><title>shellshock &amp; race condition 原理与复现 | T君的小屋</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.21/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/logo.svg"><link rel="mask-icon" href="/logo.svg" color="#6200ee"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"theffth.github.io","root":"/","title":"T君的小屋","version":"1.2.0","mode":"auto","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="Shellshock漏洞和竞态条件漏洞原理与复现过程">
<meta property="og:type" content="article">
<meta property="og:title" content="shellshock &amp; race condition 原理与复现">
<meta property="og:url" content="http://theffth.github.io/2020/11/08/shellshock-race-condition-%E7%90%86%E8%A7%A3%E4%B8%8E%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="T君的小屋">
<meta property="og:description" content="Shellshock漏洞和竞态条件漏洞原理与复现过程">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Theffth/PictureBed/master/img/p1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Theffth/PictureBed/master/img/p3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Theffth/PictureBed/master/img/p5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Theffth/PictureBed/master/img/p4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Theffth/PictureBed/master/img/p6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Theffth/PictureBed/master/img/p7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Theffth/PictureBed/master/img/p8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Theffth/PictureBed/master/img/p9.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Theffth/PictureBed/master/img/p10.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Theffth/PictureBed/master/img/p11.png">
<meta property="article:published_time" content="2020-11-08T14:32:10.000Z">
<meta property="article:modified_time" content="2020-11-08T14:44:13.593Z">
<meta property="article:author" content="Theffth">
<meta property="article:tag" content="shellshock">
<meta property="article:tag" content="竞态条件漏洞">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Theffth/PictureBed/master/img/p1.png"><script src="/js/ui/mode.js"></script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="stylesheet" href="/js/prism/prism.css"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="Theffth"><img width="96" loading="lazy" src="https://i.loli.net/2020/10/23/EgpBftlhNG5Xaxb.png" alt="Theffth"><span class="site-author-status" title="dropping hair">😆</span></a><div class="site-author-name"><a href="/about/">Theffth</a></div><a class="site-name" href="/about/site.html">T君的小屋</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><a class="site-state-item hty-icon-button" href="https://yun.yunyoujun.cn" target="_blank" rel="noopener" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Theffth" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:1102468264@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#shellshock漏洞"><span class="toc-number">1.</span> <span class="toc-text">shellshock漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#准备工作"><span class="toc-number">1.1.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#验证漏洞"><span class="toc-number">1.2.</span> <span class="toc-text">验证漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#思考"><span class="toc-number">1.2.1.</span> <span class="toc-text">思考</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#原理"><span class="toc-number">1.2.2.</span> <span class="toc-text">原理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#利用shellshock漏洞攻击Set-Uid程序"><span class="toc-number">1.3.</span> <span class="toc-text">利用shellshock漏洞攻击Set-Uid程序</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#攻击原理"><span class="toc-number">1.3.1.</span> <span class="toc-text">攻击原理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#补充"><span class="toc-number">1.4.</span> <span class="toc-text">补充</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#竞态条件漏洞"><span class="toc-number">2.</span> <span class="toc-text">竞态条件漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#准备知识"><span class="toc-number">2.1.</span> <span class="toc-text">准备知识</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#fs-protected-symlinks"><span class="toc-number">2.1.1.</span> <span class="toc-text">fs.protected_symlinks</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#etc-passwd"><span class="toc-number">2.1.2.</span> <span class="toc-text">&#x2F;etc&#x2F;passwd</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#验证漏洞-1"><span class="toc-number">2.2.</span> <span class="toc-text">验证漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#攻击原理-1"><span class="toc-number">2.3.</span> <span class="toc-text">攻击原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#防御措施"><span class="toc-number">2.4.</span> <span class="toc-text">防御措施</span></a></li></ol></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/977-1365/" style="font-size: 12px; color: #999">977 1365</a> <a href="/tags/compiler/" style="font-size: 12px; color: #999">compiler</a> <a href="/tags/shellshock/" style="font-size: 12px; color: #999">shellshock</a> <a href="/tags/%E7%AB%9E%E6%80%81%E6%9D%A1%E4%BB%B6%E6%BC%8F%E6%B4%9E/" style="font-size: 12px; color: #999">竞态条件漏洞</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://theffth.github.io/2020/11/08/shellshock-race-condition-%E7%90%86%E8%A7%A3%E4%B8%8E%E5%A4%8D%E7%8E%B0/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Theffth"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="T君的小屋"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">shellshock &amp; race condition 原理与复现</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2020-11-08 22:32:10" itemprop="dateCreated datePublished" datetime="2020-11-08T22:32:10+08:00">2020-11-08</time></div><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">漏洞分析</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/shellshock/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">shellshock</span></a><a class="tag" href="/tags/%E7%AB%9E%E6%80%81%E6%9D%A1%E4%BB%B6%E6%BC%8F%E6%B4%9E/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">竞态条件漏洞</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#6200ee;"><h2 id="shellshock漏洞"><a href="#shellshock漏洞" class="headerlink" title="shellshock漏洞"></a>shellshock漏洞</h2><p>Shellshock漏洞：GNU Bash 远程代码执行漏洞</p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>首先安装一个有shellshock漏洞的bash，这里安装bash4.0，参考教程：</p>
<p>[]: <a href="https://blog.csdn.net/manshq163com/article/details/38079389" target="_blank" rel="noopener">https://blog.csdn.net/manshq163com/article/details/38079389</a></p>
<p>结果如下：</p>
<p><img src="https://raw.githubusercontent.com/Theffth/PictureBed/master/img/p1.png" alt="" loading="lazy"></p>
<h3 id="验证漏洞"><a href="#验证漏洞" class="headerlink" title="验证漏洞"></a>验证漏洞</h3><p><img src="https://raw.githubusercontent.com/Theffth/PictureBed/master/img/p3.png" alt="" loading="lazy"></p>
<h4 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h4><p>利用shellshock漏洞需要满足的条件：</p>
<ul>
<li>bash版本需要满足小于4.3</li>
<li>使用export设置环境变量，并且环境变量的值以字符<code>&quot;(){&quot;</code>开头</li>
<li>启动新的shell（子进程）</li>
</ul>
<h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p>Bash允许在Bash的shell中使用环境变量来定义函数，如果环境变量的值以字符”( ){“开头，那么这个变量就会被当作是一个函数，当开启新的bash初始化环境变量时，会解析函数定义并执行。</p>
<h3 id="利用shellshock漏洞攻击Set-Uid程序"><a href="#利用shellshock漏洞攻击Set-Uid程序" class="headerlink" title="利用shellshock漏洞攻击Set-Uid程序"></a>利用shellshock漏洞攻击Set-Uid程序</h3><p><img src="https://raw.githubusercontent.com/Theffth/PictureBed/master/img/p5.png" alt="" loading="lazy"></p>
<h4 id="攻击原理"><a href="#攻击原理" class="headerlink" title="攻击原理"></a>攻击原理</h4><p>首先，我们编写一个Set-Uid程序，注意程序内需要设置uid与euid相同，这样才能保证后续成功提权，拿到root shell，程序内调用了system函数，system函数会继续调用fork()函数产生子进程，此时开启新的bash，对导入的环境变量foo进行解析，并执行<code>/bin/sh;</code>，从而得到root shell。</p>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><pre><code class="line-numbers language-C">/* test.c */
#include &lt;unistd.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

int main(){
    printf(&quot;%d\n&quot;,getuid());
    printf(&quot;%d\n&quot;,geteuid());
    system(&quot;/bin/sh;&quot;);
    return 0;
}</code></pre>
<p><img src="https://raw.githubusercontent.com/Theffth/PictureBed/master/img/p4.png" alt="" loading="lazy"></p>
<p><code>sudo chmod 4755 xxx</code>设置用户的权限为：</p>
<p>文件所有者可读可写可执行，与文件所有者同属一个用户组的其他用户可读可执行，其它用户组可读可执行，同时，其他用户执行文件时，具有与所有者相当的权限。</p>
<h2 id="竞态条件漏洞"><a href="#竞态条件漏洞" class="headerlink" title="竞态条件漏洞"></a>竞态条件漏洞</h2><p>竞态条件是指一个系统或程序的输出结果取决于其他不可控制事件执行的时间顺序。当一个特权程序有竞态条件漏洞时，攻击者可以通过对其他时间的控制来影响特权程序的行为。</p>
<h3 id="准备知识"><a href="#准备知识" class="headerlink" title="准备知识"></a>准备知识</h3><h4 id="fs-protected-symlinks"><a href="#fs-protected-symlinks" class="headerlink" title="fs.protected_symlinks"></a>fs.protected_symlinks</h4><p>fs.protected_symlinks 用于限制普通用户建立软链接<br>0：不限制用户建立软链接<br>1：限制，允许用户建立软链接的情况是软链接所在目录是全局可读写目录或者软链接的uid与跟从者的uid匹配，又或者目录所有者与软连接所有者匹配</p>
<p>在本实验中我们需要提前关闭限制用户建立软链接的保护：</p>
<pre><code class="line-numbers language-bash">sudo sysctl -w fs.protected_symlinks=0</code></pre>
<h4 id="etc-passwd"><a href="#etc-passwd" class="headerlink" title="/etc/passwd"></a>/etc/passwd</h4><p>/etc/passwd中一行记录对应着一个用户，每行记录又被冒号(:)分隔为7个字段，其格式和具体含义如下：<br>用户名<strong>:</strong>口令<strong>:</strong>用户标识号<strong>:</strong>组标识号<strong>:</strong>注释性描述<strong>:</strong>主目录<strong>:</strong>登录Shell</p>
<h3 id="验证漏洞-1"><a href="#验证漏洞-1" class="headerlink" title="验证漏洞"></a>验证漏洞</h3><p>编写漏洞程序vulp.c，并编译成Set-Uid程序：</p>
<p><img src="https://raw.githubusercontent.com/Theffth/PictureBed/master/img/p6.png" alt="" loading="lazy"></p>
<p>把root权限用户的信息写入文本文件passwd_input，该文件将作为vulp程序的输入，其中U6aMy0wojraho是空密码加盐后加密的结果：</p>
<p><img src="https://raw.githubusercontent.com/Theffth/PictureBed/master/img/p7.png" alt="" loading="lazy"></p>
<p>编写attack_process.c程序，由于我们关闭了系统禁止用户使用软链接的保护，因此可以把/tmp/Theffth文件接替链接到黑洞文件/dev/null和只有root用户权限才能写的/etc/passwd文件：</p>
<p><img src="https://raw.githubusercontent.com/Theffth/PictureBed/master/img/p8.png" alt="" loading="lazy"></p>
<p>最后，编写target_process.sh脚本，即不断尝试把root权限用户Hacker信息写入vulp程序，直到Hacker信息追加到/etc/passwd文件：</p>
<p><img src="https://raw.githubusercontent.com/Theffth/PictureBed/master/img/p9.png" alt="" loading="lazy"></p>
<p>最后，先执行attack_process程序，再执行target_process.sh脚本：</p>
<p><img src="https://raw.githubusercontent.com/Theffth/PictureBed/master/img/p10.png" alt="" loading="lazy"></p>
<p>可以看到成功修改了/etc/passwd文件，此时我们切换到Hacker，输入空密码即可得到root shell：</p>
<p><img src="https://raw.githubusercontent.com/Theffth/PictureBed/master/img/p11.png" alt="" loading="lazy"></p>
<h3 id="攻击原理-1"><a href="#攻击原理-1" class="headerlink" title="攻击原理"></a>攻击原理</h3><p>操作系统进程调度的本质是时间片轮转，一个进程可能在任何时刻被调度，接着运行第二个程序。竞态条件漏洞利用了这种进程调度的特点，把一个程序中连续的两步打断，接着切换到另一进程，这个进程可能会对原来进程需要的资源进行修改，导致原程序的执行发生错误。上述例子中可以成功修改/etc/passwd文件的条件是：</p>
<ol>
<li>/tmp/Theffth文件软链接到/dev/null，同时vulp程序运行到access权限验证，由于我们可以向/dev/null中写入任意内容，验证通过</li>
<li>/tmp/Theffth文件接着链接到/etc/passwd，同时vulp程序接着运行到打开文件并写入passwd_input，此时Hacker用户的信息就被成功写入了本来只有root用户才能进行写操作的/etc/passwd文件</li>
</ol>
<h3 id="防御措施"><a href="#防御措施" class="headerlink" title="防御措施"></a>防御措施</h3><ul>
<li><p>打开系统禁止用户使用软链接的保护</p>
</li>
<li><p>使用最小用户权限，在access检查之前加入seteuid(getuid())：</p>
<p>程序进行access权限检查的意图就是为了防止非root用户利用Set-Uid程序对只有root用户才能进行修改的文件进行修改，如果我们可以保证Set-Uid程序的最小权限为普通用户的话，那么就不能对/etc/passwd等文件进行打开和写入操作</p>
</li>
</ul>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Theffth</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://theffth.github.io/2020/11/08/shellshock-race-condition-%E7%90%86%E8%A7%A3%E4%B8%8E%E5%A4%8D%E7%8E%B0/" title="shellshock &amp; race condition 原理与复现">http://theffth.github.io/2020/11/08/shellshock-race-condition-%E7%90%86%E8%A7%A3%E4%B8%8E%E5%A4%8D%E7%8E%B0/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless stating additionally.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/11/01/leetcode-977%201365/" rel="next" title="LeetCode - 977 1365"><span class="post-nav-text">LeetCode - 977 1365</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Theffth</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v4.2.1</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.2.0</span></div></footer><script src="/js/prism/prism.js" async></script><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#6200ee" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>